# BackEnd_System_

./: Program.cs  appsettings.json  backend-dotnet7.csproj  backend-dotnet7.sln
backend-dotnet7/: Program.cs  appsettings.json  backend-dotnet7.csproj
backend-dotnet7/Controllers/: AdminsettingController.cs  AuthController.cs  BExpensesController.cs  BudgetsController.cs  CategoriesController.cs  DeactivateUserAccountController.cs  EmailController.cs  EmailsController.cs  ExpenseFileController.cs  FinancialReportController.cs  LogController.cs  MessagesController.cs  OrganizationController.cs  OutMessagesController.cs  ReminderController.cs  RemindersController.cs  SavingViewController.cs  TransactionController.cs  TransactionsController.cs  TwoFactorAuthenticationController.cs  UserEmailController.cs  UserImageController.cs  UserPasswordController.cs  UserPhoneNumberController.cs  UserProfileController.cs  UserUserNameController.cs
backend-dotnet7/Migrations/: 20240429081145_new.Designer.cs  20240429081145_new.cs  20240515142537_init.Designer.cs  20240531095736_tran.Designer.cs  20240531095736_tran.cs  20240613201452_init.Designer.cs  20240613201452_init.cs  20240616051639_add.Designer.cs  20240616064424_add2.Designer.cs  20240616064424_add2.cs  20240617164553_save.Designer.cs  20240617164553_save.cs  20240618111622_init.Designer.cs  20240618111622_init.cs  20240621104605_init.Designer.cs  20240621104605_init.cs  20240626123740_init.Designer.cs  20240626123740_init.cs  20240627021257_CategoryTransaction.Designer.cs  20240627021257_CategoryTransaction.cs  20240627050934_InitialCreate.cs  (+36 more)
(+172 files in other folders)
